<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeLoginPassword">

    <LinearLayout
        android:id="@+id/ChangePassLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#454545"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#323131"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/neon_green"
                android:gravity="center_vertical"
                android:text="   Change Login Password"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/OldPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColorHint="#B8B6B6" />

            <EditText
                android:id="@+id/NewPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="#B8B6B6" />

            <EditText
                android:id="@+id/ReNewPassConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Retype New Password"
                android:inputType="text"
                android:textAlignment="center"
                android:textColorHint="#B8B6B6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:background="#323131"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ConfirmBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/neon_green"
                    android:text="Confirm"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/CancelBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#757474"
                    android:text="Cancel"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>